.index_test_part{
    --info-margin-top: 8px;
    --subtitle-font-size: 13px;
    --title-line-height: 22px;
    --subtitle-line-height: 17px;
    --title-padding-right: 16px;
    --title-font-size: 15px;
    --cover-radio: 56.25%;

}

.index-main-wrap{
    margin: 0 auto;
    padding: 0 var(--layout-padding);
    max-width: calc(1980px + 2 * var(--layout-padding));
}

.recommended-container_floor-aside{
    position: relative;
    padding-bottom: 60px;
}

.index_columns_part{
    width: 100%;
    position: relative;
}

.index_columns_part .index_columns_logo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.index_columns_part .index_columns_split_line{
    height: 1px;
    background-color: var(--line_regular);
    margin-bottom: 15px;
}

.index_columns_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: var(--text1);
    font-weight: 500;

}

.index_columns__entry{
    width: var(--column_hd_two_width);
    border-radius: 8px;
    /*border: 1px solid var(--line_regular);*/
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    transition: .3s;
    padding: 15px;
}

.index_columns__entry.chart{
    width: calc(99% - 2 * var(--column_hd_two_width));
}

.index_columns__entry.recommend{
    background: rgba(255, 211, 69, .05) url("@/assets/image/index_column_recommend_bg.png")right bottom;
}
.index_columns__entry.new{
    background: rgba(0, 174, 236, .05) url("@/assets/image/index_column_new_bg.png") right bottom;
}
.index_columns__entry.chart{
    background: rgba(251, 114, 153,.05) url("@/assets/image/index_column_chart_bg.png") right bottom;
}
.index_columns__entry.recommend:hover{
    background: rgba(255, 211, 69, .12) url("@/assets/image/index_column_recommend_bg.png");
}

.index_columns__entry.new:hover{
    background: rgba(0, 174, 236, .12) url("@/assets/image/index_column_new_bg.png");
}

.index_columns__entry.chart:hover{
    background: rgba(251, 114, 153,.12) url("@/assets/image/index_column_chart_bg.png");
}

.index_columns_content .column_item .item_left:before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
    margin-left: 5px;
    min-width: 6px;
    margin-bottom: 1px;
}
.index_columns_content .recommend .column_item .item_left:before{
    background-color: var(--color_golden);
}
.index_columns_content .new .column_item .item_left:before{
    background-color: var(--circle_blue);
}
.index_columns_content .chart .column_item .item_left:before{
    background-color: var(--color_pink);
}

.index_columns_content .column_item .item_right{
    position: absolute;
    right: 0;
    color: var(--text2);
    transition: .3s;
}

.index_columns_content .column_item:hover,.index_columns_content .column_item:hover .item_right{
    color: var(--normal_blue);
}

.index_columns_entry_header_icon_box{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index_columns_entry_header_icon_box g{
    transform: scale(1.6,1.6) translate(-200px,-175px);
}

.index_columns_entry_header_all{
    justify-content: flex-end;
    height: 30px;
    cursor: pointer;

}

.index_columns_entry_header_all svg{
    transition: .3s;
    width: 30px;
    height: 30px;
}

.index_columns_entry_header_all svg:hover{
    transform: rotate(90deg);
}

.index_columns_entry_header_all .recommend{
    fill: var(--color_golden);
}
.index_columns_entry_header_all .new{
    fill: var(--normal_blue);
}
.index_columns_entry_header_all .chart{
    fill: var(--color_pink);
}

.index_columns_content .index_columns_item_box{
    height: 520px;
}


.index_columns_entry_header_icon_box.recommend{
    background-color:var(--color_golden);
}
.index_columns_entry_header_icon_box.new{
    background-color:var(--normal_blue);
}
.index_columns_entry_header_icon_box.queue{
    background-color: var(--color_pink);
}

.index_columns_entry_header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.index_columns_content .column_item{
    height: 30px;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 5px;
    transition: background-color,color .3s;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.index_columns_content .column_item:last-child{
    margin-bottom: 0;
}


.index_columns_entry_header_icon{
    margin-right: 10px;
}

.index_columns_entry_header_icon .new{
    transform: scale(1.185) translate(-50px,-50px);
}

.index_columns_entry_header_icon .recommend{
    transform: scale(1.0665) translate(-30px,-30px);
}

.index_columns_content .index_columns_entry_header_title{
    font-size: 16px;
    font-weight: 700;
    margin-top: 1px
}

.index_columns_content .index_columns_entry_header_chart_type{
    flex: 1 auto;
    display: flex;
    justify-content: flex-end;
}

.swiper-scrollbar.diy_scrollbar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
}



.index_columns_content .index_columns_entry_header_chart_type_content{
    position: relative;
}

.index_columns_content .diy_pagination{
    display: inline-grid;
    grid-column: span 6;
    grid-template-columns: repeat(6,1fr);
    height: 35px;
    align-items: center;
}




.index_columns_content .index_columns_entry_header_chart_type a{
    margin-top: 2px;
}

.index_columns_content .index_columns_entry_header_chart_type .header_chart_type_item{
    display: flex;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    transition: color .3s;
}


.index-container{
    position: relative;
    width: 100%;
    display: grid;
    grid-gap: 20px;
}

.recommended-swipe{
    --cover-radio: 56.25%;
    position: relative;
    grid-column: span 2;
    grid-column: 1/3;
    grid-row: 1/3;
}


.recommended-swipe-core{
    position: relative;
    width: 100%;
}

.recommended-swipe-shim{
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    grid-column: span 2;
    grid-row: span 2;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 100%;
    display: grid;
}


.recommended-swipe-body{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transform: translateZ(0);
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--graph_bg_regular);
}

.carousel-area{
    position: relative;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    z-index: 0;
}

.carousel{
    height: 100%;
}

.carousel-container{
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.carousel-transform{
    overflow: hidden;
}

.carousel-slide{
    float: left;
    min-height: 1px;
    min-width: 100%; /* 每个轮播项占据整个容器的宽度 */
    display: inline-block;
}


.carousel-item{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-inner{
    width: 100%;
    height: 100%;
}


.carousel-footer{
    padding: 0 16px;
}

.carousel-mask{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    user-select: none;
    pointer-events: none;
    height: 790px;
    -webkit-mask-image:linear-gradient(0,#2f3238 11%,transparent 20%);
}

.carousel-tool{
    position: absolute;
    margin-top: 0;
    flex-grow: 1;
    z-index: 2;
    color: white;
}

.carousel-tool.not-gray{
    bottom: 19px;
    left: 15px;
}

.carousel-tool.not-gray a{
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.carousel-tool.not-gray a span{
    font-size: 18px;
    display: block;
    font-weight: 400;
    line-height: 25px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.carousel-bottoms.not-gray{
    bottom: 42px;
    right: 15px;
}

.swiper-button-style{
    --swiper-navigation-color: #FFFFFF;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 12px; /* 单独设置按钮大小 */
    font-weight: 1000;
    width: 28px;
    height: 28px;
    background-color: rgba(255,255,255,.1);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: unset;
    margin-right: 12px;
    outline: none;
}


.swiper-button-style:hover{
    background-color: rgba(255,255,255,.2);
}


.carousel-bottoms{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    z-index: 2;
}

.carousel-bottoms button:last-child{
    margin-right: 0;
}

.carousel-tool .not-gray_li {
    margin-left: -1.5px;
    font-size: 0;
    transform: translateZ(0);
    width: auto;
}

.notice-wrap{
    width: 100%;
    height: 60px;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
    padding: 10px;
    box-shadow: 4px 4px 8px rgba(87, 87, 87, 0.5);
    border-radius: 6px;
}

.notice-wrap__inner{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

}

.notice-icon{
    padding-left: 20px;
    margin-right: 20px;
}

.notice-wrap_content{
    position: relative;
    height: 100%;
    z-index: 0;
    flex: 1;

}
.notice_swiper_a{
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor:pointer;
    transition: color .2s linear;
}

.notice_swiper_a:hover{
    color: var(--text_change_blue);
}


.notice_swiper_a:before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
    min-width: 6px;
    background-color: var(--circle_blue);
}






